{
  "name": "claude-usage-widget-multiacc",
  "version": "1.5.0",
  "description": "Desktop widget for monitoring Claude.ai usage across multiple accounts",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "dev": "cross-env NODE_ENV=development electron ."
  },
  "keywords": [
    "claude",
    "usage",
    "widget",
    "electron",
    "multi-account"
  ],
  "author": "theyv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theyv/claude-usage-widget-multiacc.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.claudeusage.widget",
    "productName": "Claude Usage Widget",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico",
      "signingHashAlgorithms": []
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.md"
    ]
  }
}
